@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;500;700&family=Unica+One&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    height: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 10vh;
}
html::-webkit-scrollbar {
    width: 5px;
}
html::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #ffffff3e;
}
html::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-clip: content-box;
    background-color: #171717ae;
}
:root {
    --font-nav: Unica One, sans-serif;
    --font-link: Teko, sans-serif;
    --text-color: #e81747;
    --background-color:  #171717;
}

body {
    font-family: var(--font-link);
    background-color: var(--background-color);
    color: white;
    font-size: 1.25rem;
    line-height: 1.6;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

ul {
    list-style-type: none;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: var(--font-nav);
    height: 10vh;
    width: 100%;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.menu ul a {
    color: var(--text-color);
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    width: 5rem;
}

.center-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    z-index: 2;
}

.hamburger {
    display: block;
    position: relative;
    z-index: 2;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--text-color);
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: #f9dd94;
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px,-2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}
.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px,3px) rotate(-45deg);
}

.hamburger.is-active:hover span{
    background-color: #f9dd94;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 85%;
    padding: 10vh;

    opacity: 0;
    transform: translateX(100%);
    transition: 0.3s;
    background-color: var(--background-color);
}

.mobile-menu.is-active {
    opacity: 1;
    transform: translateX(20%);
}

.mobile-menu a {
    display: block;
    text-align: center;
    padding: 1rem 0 1rem 0;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.25rem;
    transition: 0.3s;
    border-radius: 50px;
}

.mobile-menu a:hover {
    color: #f9dd94;
    background-color: #FFF;
}

.overlay {
    position: absolute;

    background-color: #0000004d;
    filter: blur(3px);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.menu {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 10vh;
    width: 100%;
}

.mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: var(--background-color);
    position: fixed;
}

@media (min-width: 800px) {
    .mobile {
        display: none;
    }
    .menu {
        display: flex;
    }
}

#main {
    height: 100vh;
    width: 95vw;
}

.items-center {
    justify-content: center;
    align-items: center;
}

.row-even {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.space-evenly {
    justify-content: space-evenly;
}

div.body {
    justify-content: space-between;
    width: 100%;
}

.title_lines {
    position: relative;
    font-size: 2.5rem;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    width: 75%;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.title_lines:before, .title_lines:after {
    position: absolute;
    top: 40%;
    overflow: hidden;
    width: 48%;
    height: 2px;
    content: '\a0';
    background-color: #FFF;
    margin-left: 2%;
}
.title_lines:before {
    margin-left: -50%;
    text-align: right;
}

#aboutus {
    background: var(--background-color);
    padding: 10vh;
    width: 85%;
    right: 15%;
    margin-top: 15vh;
    margin-bottom: 15vh;
}

@media (max-width: 1000px) {
    #aboutus {
        right: auto;
        width: 100%;
        flex-direction: column;
        padding-left: 2%;
        padding-right: 2%;
    }
}

#about-Headear {
    text-align: start;
}

#Ones {
    margin-bottom: 20vh;
}

.container {
    width: 100%;
    top: 100vh;
}

.collumn-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#eyeIcon:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
@keyframes shake {
  25% { transform: translate(-5px, 0px) rotate(5deg); }

  50% { transform: translate(5px, 0px) rotate(-5deg); }
  
  75% { transform: translate(-5px, 0px) rotate(5deg); }
  
  100% { transform: translate(5px, 0px) rotate(-5deg); }
}

#hub-background canvas {
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    height: auto;
}

.text {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 5vh;
    padding-bottom: 25vh;
}

.left-padding {
    padding-left: 3vw;
}

.right-padding {
    padding-right: 1vw;
}

h2 {
    display: inline;
    border-bottom: 3px solid #f9dd94;
    padding: 0 25px;
}

footer {
    align-items: baseline;
    font-size: 1rem;
    height: 150px;
    width: 100%;
    background: #191919;
    bottom: 0;
}

.footer-item {
    width: 25vw;
}

#socials {
    align-items: center;
    height: 70px;
    gap: 25px;
}

span.copyright {
    color: gray;
}

.glitch {
    position: relative;
    overflow: hidden;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 1.5px;
    cursor: pointer;
}
.glitch::before, .glitch::after {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}
.glitch:hover::before {
    color: #e91e63;
    z-index: -2;
    animation: glitch 0.3s linear infinite;
}
.glitch:hover::after {
    color: #2196f3;
    z-index: -1;
    animation: glitch 0.3s linear reverse infinite;
}
@keyframes glitch {
    0%{
        top: 0;
        left: 0;
    }
    20%{
        top: -6px;
        left: -6px;
    }
    40%{
        top: 6px;
        left: 6px;
    }
    60%{
        top: -6px;
        left: 6px;
    }
    80%{
        top: 6px;
        left: -6px;
    }
    100%{
        top: 0;
        left: 0;
    }
}

.wobble {
    animation: wobble 2s linear reverse infinite;
}

@keyframes wobble {
    25% { transform: translate(0px, -10px); }
    
    75% { transform: translate(0px, 10px); }

    100% { transform: translate(0px, 0px); }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.spacer {
    aspect-ratio: 900/600;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card {
    position: relative;
    height: 100%;
    border-style: solid;
    border-width: thick;
    border-color: #FFF;
    border-radius: 10px;
    background-color: #4242423e;
}

.card .image {
    display: flex;
}

.card .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px #000;
    margin-top: 5vh;
    width: 50%;
    object-fit: cover;
    transition: all .7s;
}

.card .image img:hover{
    transform: scale(1.05);
}

.card .infos {
    display: block;
    text-align: end;
    padding-top: 5vh;
}

.card .infos span {
    display: block;
}

.infos .name {
    font-size: xx-large;
    color: var(--text-color);
    letter-spacing: 8px;
    margin-bottom: 5vh;
    padding-left: 25%;
    padding-right: 1vw;
    transition: all .6s ease;
} 

.card .lore {
    font-size: medium;
    color: #FFF;
    letter-spacing: 3px;
    padding-right: 1vw;
}

.card .card-btn {
    text-decoration: none;
    width: 80%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: #f9dd94;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: larger;
    letter-spacing: 5px;
    font-weight: 700;
    transition: all .7s ease;
}

.card .card-btn:hover {
    transform: scale(1.09);
}

.layer1 {
    background-image: url('../src/layer1.svg');
}

.layer2 {
    background-image: url('../src/layer2.svg');
}

.footer_layer {
    background-image: url('../src/footer_layer.svg');
}